<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <div id="grid-containter">
        <aside class="grid-item" id="grid-one">1</aside>
        <aside class="grid-item" id="grid-two">2</aside>
        <header class="grid-item" id="grid-three">3</header>
        <aside class="grid-item" id="grid-four">4</aside>
        <aside class="grid-item" id="grid-five">5</aside>
        <aside class="grid-item" id="grid-six">6</aside>
        <aside class="grid-item" id="grid-seven">7</aside>
        <aside class="grid-item" id="grid-eight">8</aside>
        <aside class="grid-item" id="grid-nine">9</aside>
        <aside class="grid-item" id="grid-ten">10</aside>
        <aside class="grid-item" id="grid-eleven">11</aside>
        <aside class="grid-item" id="grid-twelve">12</aside>
        <aside class="grid-item" id="grid-thirteen">13</aside>
        <main class="grid-item" id="grid-fourteen">14</main>
        <main class="grid-item" id="grid-fifteen">15</main>
        <footer class="grid-item" id="grid-sixteen">16</footer>
    </div>
</main
</body>
</html>